<!DOCTYPE html>

<html>
<head>
  <title>
    Will They Tow Me?
  </title>
  <style type="text/css">

    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: Helvetica, Arial;
    }

    h1 {
      position: absolute;
      top: 200px;
      left: 20px;
      font-weight: 400;
      font-size: 68px;
      letter-spacing: 2px;
    }

    .words {
      position: absolute;
      top: 280px;
      left: 40px;
      width: 70%;
      max-width: 600px;
    }

    p {
      font-weight: 400;
      font-size: 28px;
      letter-spacing: .2px;
    }

    .ice {
      color: #DADADF;
    }

    .cold {
      color: #B1DFE9;
    }

    .tow {
      color: #F09662;
    }

    .gray {
      color: #CCC;
    }

    .small {
      font-size: 25px;
      margin-top: 20px;
    }

  </style>
</head>
<body>

  <h1>
    <span class="cold">willthey</span><span class="tow">tow</span><span class="cold">.me</span><span class="gray">?</span>
  </h1>

  <div class="words">
    <p class="cold">
      Make sure you're not parked on a snow emergency route, so you don't get towed!
    </p>
    <p class="cold small">
      Curated by <a href="http://meetup.com/Code-For-Boston" target="_blank">Code for Boston</a>.
    </p>
    <p class="cold small">
      <a href="http://twitter.com/codeforboston" target="_blank">Follow us on the Twitter: @CodeForBoston</a>
    </p>
  </div>

</body>
</html>